# mobile-vanillatech

./: activity_on_boarding.xml
Vantech/: settings.gradle.kts
Vantech/app/: build.gradle.kts
Vantech/app/src/main/: AndroidManifest.xml
Vantech/app/src/main/java/umi/app/vantech/: Utils.kt
Vantech/app/src/main/java/umi/app/vantech/adapter/: BannerAdapter.kt  onAdapter.kt
Vantech/app/src/main/java/umi/app/vantech/data/: Disease.kt  DiseaseRecord.kt  LoginRequest.kt  PredictionResponse.kt  RefreshTokenRequest.kt  RegisterRequest.kt  RegisterResponse.kt  TokenResponse.kt  User.kt  UserX.kt
Vantech/app/src/main/java/umi/app/vantech/model/: ApiViewModel.kt  ApiViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt
Vantech/app/src/main/java/umi/app/vantech/network/: ApiHelper.kt  ApiService.kt
Vantech/app/src/main/java/umi/app/vantech/ui/: IdentifikasiPenyakitActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RegisterActivity.kt  ScanFragment.kt  SplashScreenActivity.kt
Vantech/app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_10.xml  circle_online_indicator.xml
Vantech/app/src/main/res/layout/: activity_identifikasi_penyakit.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_scan.xml  item_banner.xml  onboarding2.xml  onboarding4.xml  proggress_scan_dialog.xml
Vantech/app/src/main/res/menu/: bottom_nav_menu.xml
Vantech/app/src/main/res/values/: ids.xml  strings.xml
Vantech/app/src/test/java/umi/app/vantech/: ExampleUnitTest.kt
Vantech/gradle/: libs.versions.toml
Vantech/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/umi/app/vantech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/umi/app/vantech/: CommonUtils.kt  PlantClas.kt  PlantClasses.kt  Preferences.kt
app/src/main/java/umi/app/vantech/adapter/: PlantAdapter.kt  ProductAdapter.kt  onAdapter.kt
app/src/main/java/umi/app/vantech/data/: Banner.kt  PenyakitVanilla.kt  Plant.kt  Product.kt  User.kt
app/src/main/java/umi/app/vantech/ui/: HomeFragment.kt  IdentifikasiPenyakitActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  ScanFragment.kt
app/src/main/res/drawable/: bg_radius_15.xml  bg_rounded_bawah.xml  circle_background.xml  custom_edittext_rounded.xml
app/src/main/res/layout/: activity_identifikasi_penyakit.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_slide_tanaman.xml  onboarding1.xml  onboarding3.xml  onboarding4.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
