<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

       <RelativeLayout
            android:id="@+id/ly_header"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg_header_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo_app"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_app" />

            <TextView
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_app"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="Hello, Petani AI\nHave a nice day!"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btn_p3k"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_p3k" />

            <ImageButton
                android:id="@+id/btn_toa"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/btn_p3k"
                android:background="@drawable/icon_toa" />

            <ImageButton
                android:id="@+id/btn_person"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/btn_toa"
                android:background="@drawable/icon_orang_q" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_periksa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ly_header"
        android:background="@drawable/bg_rounded_10"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_header">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_cairan"
            android:id="@+id/img_cairan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayo, Periksa Tanamanmu Segera!"
            android:id="@+id/tv_periksa"
            android:layout_toEndOf="@id/img_cairan"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/ly_periksa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_rounded_10"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Terakhir diperbarui 18:27, 01 Maret 2024"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rounded_10"
            android:backgroundTint="@color/myrtle_green"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_desa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Desa Gattareng"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_persebaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_deskripsi_penyebaran"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Persebaran Penyakit"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_deskripsi_penyebaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif"
                android:text="Kasus Penyebaran Penyakit\npada Tanaman Vanila"
                android:textColor="@color/white"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/circleTextView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:text="245\nKasus"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_slidebar"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_slidebar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="•"
            android:textColor="@color/rich_black"
            android:textSize="40sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="•"
            android:textColor="@color/rich_black"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textColor="@color/rich_black"
            android:textSize="40sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_slidebar_tanaman"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>